<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="app.js" defer type="module"></script>
    <style>
        .container 
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }    

        .card, .deck {
            margin: 10px;
        }

        .card {
            width:50px;
            height:100px;
            background-color: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .deck {
            width:50px;
            height:100px;
            background-color:black;
        }

        .tafel {
            background-color:saddlebrown;
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: row wrap;
        }
        
    </style>
</head>
<body>

    <div class="container">

    </div>
    
</body>
</html>